[global]
    ; guest account = nobody
    log file = /var/log/samba-log.%m
    lock directory = /var/lock/samba
    share modes = yes

    socket options = TCP_NODELAY
    #allocation roundup size = 4096

# Local NetBios informations
    workgroup = WORKGROUP
    netbios name = Pauline
    netbios aliases = Pauline
    server string = Pauline

    invalid users = root
    encrypt passwords = yes
    smb passwd file = /etc/smbpasswd
    unix password sync = false
    security = user

    os level = 95
    preferred master = True
    domain master = True
    dns proxy = No

    max protocol = SMB2

[pauline]
    path = /home/pauline
    comment = pauline's home (login : pauline / pass : pauline)
    writable = yes
    valid users = pauline

[ramdisk]
    path = /ramdisk
    comment = ramdisk's home (login : ramdisk / pass : ramdisk)
    read only = no
    public = yes
