ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

eapol_version=1
ap_scan=1
fast_reauth=1

network={ 
 ssid="Pauline_AP" 
 key_mgmt=WPA-PSK 
 proto=RSN 
 pairwise=CCMP TKIP 
 psk="Pauline_AP" 
}
