server.document-root = "/www" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)

server.modules = (
            "mod_access",
            "mod_cgi",
            "mod_alias",
            "mod_accesslog",
            "mod_compress"
)

#$HTTP["url"] =~ "/cgi-bin/" {
#        cgi.assign = ( "" => "" )
#}

cgi.assign      = (
        ".cgi"  => ""
)

server.max-request-size  = 819200
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

