## /etc/hostapd/hostapd.conf
interface=wlan0
driver=nl80211
hw_mode=g
ieee80211n=1
wmm_enabled=1
country_code=FR
ieee80211d=1
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ssid=TestBoard
wpa=2
wpa_passphrase=TestBoard
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# EDIT
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

