# /etc/inetd.conf

#ftp  stream tcp nowait root /usr/sbin/vsftpd vsftpd
#cvspserver	stream	tcp	nowait	root   /bin/cvs \ -T /data/tmp --allow-root=/data/depotCVS  pserver 

#telnet stream tcp nowait root /usr/sbin/telnetd telnetd -l /bin/sh 
#http  stream tcp nowait.4096 nobody /usr/sbin/httpd httpd -h /home/www 

69 dgram udp nowait root tftpd tftpd -l /root

