# which interface to use
interface=eth0
default_address=192.168.100.1

# the multicast ip address to listen on
multicast_address=224.0.1.2

# mtftp info
mtftp_address=224.1.5.1
mtftp_client_port=1758
mtftp_server_port=1759

# the port to listen on
listen_port=4011

# enable multicast?
use_multicast=0

# enable broadcast?
use_broadcast=0

# user prompt
prompt=Press F8 to view menu ...
prompt_timeout=10

# what services to provide, priority in ordering
# CSA = Client System Architecture
# service=<CSA>,<min layer>,<max layer>,<basename>,<menu entry>
service=X86PC,0,0,local,Local boot
service=X86PC,0,0,pxelinux,PXELinux

# tftpd base dir
tftpdbase=/root

# domain name
domain=bla.com

